{
  "compilerOptions": {
    "strict": false,
    "target": "ES2017",
    "module": "ES2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "cc": ["cc.d.ts"]
    }
  },
  "include": ["assets/scripts/**/*.ts", "cc.d.ts"],
  "exclude": ["node_modules", "library", "local", "temp", "build", "settings", "tests"]
}
